# android_coffee_blend

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffee_test_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee_test_ai/: HttpUtil.kt  MainActivity.kt  loginActivity.kt  new_registerActivity.kt  postActivity.kt  userDB.kt
app/src/main/res/drawable/: circle_button.xml  et_design.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_register_avtivity.xml  activity_post.xml  activity_result.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coffee_test_ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
